[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Recompiling all 53 sources: invalidated sources (53) exceeded 50.0% of all sources
[info] Compiling 53 Scala sources to W:\Git\placeholder\js\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8
[debug] [zinc] Running cached compiler 4480e56f for Scala compiler version 2.12.8
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-Xplugin:C:\Users\WispY\.ivy2\cache\org.scala-js\scalajs-compiler_2.12.8\jars\scalajs-compiler_2.12.8-0.6.27.jar
[debug] 	-bootclasspath
[debug] 	W:\Core\Java\jdk1.8.0_151\jre\lib\resources.jar;W:\Core\Java\jdk1.8.0_151\jre\lib\rt.jar;W:\Core\Java\jdk1.8.0_151\jre\lib\sunrsasign.jar;W:\Core\Java\jdk1.8.0_151\jre\lib\jsse.jar;W:\Core\Java\jdk1.8.0_151\jre\lib\jce.jar;W:\Core\Java\jdk1.8.0_151\jre\lib\charsets.jar;W:\Core\Java\jdk1.8.0_151\jre\lib\jfr.jar;W:\Core\Java\jdk1.8.0_151\jre\classes;C:\Users\WispY\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar
[debug] 	-classpath
[debug] 	W:\Git\placeholder\js\target\scala-2.12\classes;C:\Users\WispY\.ivy2\cache\org.scala-js\scalajs-library_2.12\jars\scalajs-library_2.12-0.6.27.jar;C:\Users\WispY\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.12\jars\scalajs-dom_sjs0.6_2.12-0.9.2.jar
[debug] Scala compilation took 10.066717373 s
[info] Done compiling.
